/* 
                    RESET 
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
}

img{
    width: 100%;
}

h1{
    color: white; 
    margin: 100px 0px 0px;
    font-size: 40px;
}

h2{
    color: #0083FC;
}

h3{
    font-size: 30px;
    margin: 20px;
}

/* 
                    BACKGROUND
 */

.bg-purple{
    background-color: #9792e4;
}

.bg-radius{
    margin:auto;
    border-radius: 30px;
    padding: 30px;
}

.bg-white{
    background-color: white;
}


/* 
                    BUTTON
 */

.circle{
    padding: 20px 25px;
    border-radius: 50%;
    color: black;
    border: none;
    margin-top: 40px;
}

.wide-button{    
    font-size: 15px;
    padding: 10px 45px;
    font-weight: bold;
    letter-spacing: 3px;
    border: none;
    border-radius: 20px;
}

.small-button{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 17px;
    border: none;
}

.blue-button{
    background-color: #0084FD;
    color: white;
}

.white-button{
    background-color: white;
    color: black;
}

/* 
                    HEADER
 */

header{
    background-color: #0083FC;
    width: 100%;
}

.container-header, .flex-container{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.col-left, .col-right{
    height: 80px;
    display: flex;
    align-items: center;
}

.col-right{
    width: 90%;
    justify-content: flex-end;
}

.desktop-menu{
    display: none;
}

.mobile-menu{
    color: white;
    font-size: 30px;
}

 /* 
                    MAIN
 */

main{
    width: 100%;
}

.flex-container{
    width: 80%;
    margin: 50px auto;
    flex-wrap: wrap;
}

.card:first-of-type{
    text-align: left;
}

.card{
    background-color: #B5DDFF;
    border-radius: 20px;
    padding: 30px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    text-align: center;
}

.up-card{
    margin-bottom: 30px;
}

.card p{
    margin: 30px 0;
    color: #5A6E7F;
    font-weight: bold;
    line-height: 30px;
}


.card > .wide-button{
    margin-bottom: 30px;
}

.card .phone{
    display: flex;
    align-self: flex-end;
    max-width: 250px;
}

.card > i{
    color: #0084FD;
    font-size: 80px;
    margin-bottom: 30px;
}

/* 
                    SECONDA SEZIONE 
*/

.background{
    width: 100%;
    padding-top: 50px;
}

.col-1-2:first-of-type > p{
    margin: ;
    font-size: 20px;
    color: white;
    line-height: 35px;
}

.col-1-2:last-of-type{
    text-align: center;
}

.col-1-2:last-of-type > p{
    color: black;
    font-style: italic;
    font-size: 20px;
    line-height: 35px;
    font-weight: 400;
}

.col-1-2:last-of-type .fa-arrow-down-long{
    font-size: 20px;
}

/* 
                    TERZA SEZIONE 
*/




 /* 
                    FOOTER
 */

 /* 
                    DEBUG
 */


 /* 
                    RESPONSIVE
 */

/* TABLET (576px) */

@media screen and (min-width:576px) {

/* 
                    PRIMA SEZIONE
 */

    .card:first-of-type{
        width: calc(2/3 * 100% - 5px);
        text-align: left;
    }

    .card{
        width: calc(1/3 * 100% - 10px);
        position: relative;
    }

    .down-card{
        position: absolute;
        bottom: 0;
    }

/* 
                    SECONDA SEZIONE 
*/

    h1{
        font-size: 55px;
    }

    .col-1-2:first-of-type > p{
        font-size: 10px;
        line-height: 20px;
        margin: 30px 0px 20px;
        color: #F8F7FD;
    }

}


/* (576px) fixing a bug */

@media screen and (min-width:700px) {
        .down-card{
            position: relative;
        }
}

/* DESKTOP (992px) */

@media screen and (min-width:992px) {

 /* 
                    HEADER
 */

    .container-header, .flex-container{
        width: 70%;
    }

    .desktop-menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: white;
    }

    .desktop-menu > div{
        margin: 0 20px;
        font-size: 17px;
    }

    .desktop-menu > .small-button{
        margin-bottom: 0;
        margin-left: 20px;
    }

 /* 
                    MAIN
 */

    .card:first-of-type{
        display: flex;
    }

    .card > .down-card{
        width: 100%;
        display: flex;
        justify-content: right;
    }

    .card .up-card p{
        width: 300px;
    }

    .mobile-menu{
        display: none;
    }

}